{
  "name": "starting-point-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "api": "json-server products.json --port 5000 -d 500 --watch"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "flowbite": "^2.5.2",
    "ldrs": "^1.0.2",
    "print-js": "^1.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.3",
    "react-to-print": "^3.0.5",
    "sweetalert2": "^11.15.10",
    "swr": "^2.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.10"
  }
}
